{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/pi/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include",
                "/home/pi/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}